<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=xubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="371,123,1128,733"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/migue/VirtualBox VMs/xubuntu"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\migue\VirtualBox VMs\xubuntu\xubuntu-disk001.vdi,C:\Users\migue\VirtualBox VMs\xubuntu\xubuntu_1.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="374,753"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-09-23, stable, 6.1.14"/>
      <ExtraDataItem name="HostOnly/{ff42d105-a42c-4d74-8637-e62a09598294}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ff42d105-a42c-4d74-8637-e62a09598294}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ff42d105-a42c-4d74-8637-e62a09598294}/IPV6Address" value="fe80::7dc0:b87:977f:d8df"/>
      <ExtraDataItem name="HostOnly/{ff42d105-a42c-4d74-8637-e62a09598294}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ff42d105-a42c-4d74-8637-e62a09598294}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3074fe4c-ff04-4aef-b2d9-9dcfdb3fa38a}" src="C:\Users\migue\VirtualBox VMs\xubuntu\xubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\migue\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
